@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
  --text-primary-color: #fff;
  --background-color: #0b343a;
}

body {
  font-family: 'ROBOTO', sans-serif;
  background-color: var(--background-color);
}


.App {
  display: flex;
  flex-direction: column;
}

.headerImg {
  width: 100%;
  height: 500px;
  position: relative;
  background-image: url('./assets/img/img1.png');
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0 auto;
}


.imgName {
  background-image: url('./assets/img/img2.png');
  position: absolute;
  width: 35%;
  height: 372px;
  background-size: contain;
  object-fit: cover;
  background-repeat: no-repeat;
  left: 40%;
  top: 10%;
}

.headerForm {
  display: flex;
  position: relative;
  justify-content: center;
  margin-top: -10%;
  margin-bottom: 6rem;
}

.headerForm input {
  font-size: 3rem;
  background: #062226;
  border: 4px double white;
  margin-right: .5rem;
  color: white;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.headerForm input::placeholder {
  color: #fff;
  text-align: center;
}

.headerForm button {
  font-size: 3rem;
  background-color: #0f0;
  border: none;
  padding: .2em .5em;
  border-radius: 12px;
  color: white;
  font-weight: 700;
  transition: transform .5s ease, background-color .5s ease;
  cursor: pointer;
}

.headerForm button:hover {
  background-color: rgb(15, 175, 15);
}

.headerForm button:active {
  transform: scale(1.2);
}

.locationInfo {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background: #062226;
  color: var(--text-primary-color);
  width: 80%;
  margin: 0 auto;
  padding: .5rem .5rem;
  box-shadow: 2px 3px 10px black;
  border-radius: 2px;
}

.locationInfo__name {
  grid-column: span 4;
  grid-row: span 1;
  text-align: center;
  align-self: center;
  color: #fff;
  font-weight: 900;
  font-size: 2.3rem;
}

.locationInfo__list {
  grid-column: span 4;
  grid-row: span 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.locationInfo__list-item {
  text-align: center;
  color:rgb(0, 255, 0);
}

.locationInfo__list-item span {
  margin-bottom: .2rem;
  display: block;
  text-align: center;
  color: white;
}

.residents-container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 100%;
  max-width: 1480px;
}

.card {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 2px 10px black;
  background-color: #062226;
  border-radius: 12px;
}

.card__image {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  object-fit: cover;
}

.card__header {
  position: relative;
}

.card__status {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  position: absolute;
  top: 5%;
  background-color: #062226;
  width: 6rem;
  height: 1.7rem;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.circle  {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: gray;
}


.Alive {
  background-color: green;
}

.Dead {
  background-color: red;
}

.card__section{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: .2rem;
}

.card__section-name {
  color: #fff;
  margin-left: .5rem;
  margin-top: .5rem;
  text-align: center;
}

.card__section-list {
  padding: 10px;
}

.card__section-list--item {
  margin-bottom: .4rem;
}
.card__section-list--span1 {
  display: block;
  font-weight: 700;
  font-size: 16px;
  color: #7E7E7E;
  text-transform: uppercase;
}

.card__section-list--span2 {
  font-weight: 700;
  font-size: 18px;
  color: rgb(0, 255, 0);

}

.errorFetch {
  color: white;
  text-align: center;
  font-size: 3em;
}